PORT=5000

# --- Supabase Postgres connection ---
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.llkbsvszgnqzgeodatog
DB_PASSWORD=BNX3LzSKGijvhNcG
DB_NAME=postgres

# --- MoMo TEST ---
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REQUEST_TYPE=payWithMethod
MOMO_LANG=vi
MOMO_REDIRECT_URL=http://localhost:5000/payments/return
MOMO_IPN_URL=https://example.ngrok.io/payments/ipn

# Optional branding
MOMO_PARTNER_NAME=Online Academy
MOMO_STORE_ID=AcademyStore
